# MonarchInvites

./: pom.xml
src/main/java/dev/demeng/monarchinvites/: MonarchInvites.java
src/main/java/dev/demeng/monarchinvites/commands/: MonarchInvitesCmd.java  ReferCmd.java
src/main/java/dev/demeng/monarchinvites/data/: InvitesDatabase.java
src/main/java/dev/demeng/monarchinvites/listener/: RewardsQueueListener.java
src/main/java/dev/demeng/monarchinvites/serializer/: ListSerializer.java
src/main/resources/: plugin.yml  settings.yml
